/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .heading-secondary {
    margin-bottom: 4.8rem;
  }
}

/* MOBILE NAVIGATION */
@media (max-width: 59em) {
.btn-mobile-nav {
  display: block;
  z-index: 9999;
}

.main-nav {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;

  /* Hide navigation */
  /* Allows NO transitions at all */
  /* display: none; */

  /* 1) Hide it visually */
  opacity: 0;

  /* 2) Make it unaccessible to mouse and keyboard */
  pointer-events: none;

  /* 3) Hide it from screen readers */
  visibility: hidden;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}

.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

.main-nav-list {
  flex-direction: column;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  font-size: 3rem;
}

.cta {
  /* 3/5 = 60% + 2/5 = 40% */
  grid-template-columns: 3fr 2fr;
}

.cta-form {
  grid-template-columns: 1fr;
}

.btn--form {
  margin-top: 1.2rem;
}




}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .cta {
    grid-template-columns: 1fr;
    width: 52em;
  }
  
  .cta-text-box {
    padding: 3.2rem;
  }
  
  .cta-img-box {
    height: 32rem;
    width: 54rem;
    grid-row: 1;
  }
}
/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }
}



@media (max-width: 768px) {
  .header-container-inner h1 {
    font-size: 36px;
    margin-bottom: 16px;
    line-height: 1.2;
  }

  .header-container-inner p {
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 10px;
  }

  .btn:link,
  .btn:visited {
    font-size: 13px;
    font-weight: 600;
    background-color: var(--color-primary);
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 18px;
    border-radius: 9px;
  }

  .footer {
    padding: 30px;
  }

  .grid {
    display: grid;
    column-gap: 1.4rem;
    row-gap: 5rem;
  }

  .grid--footer {
    grid-template-columns: 1fr;
  }

  .section-testimonials{
    display: grid;
  grid-template-columns: 1fr;
  }

  .testimonials-container {
    padding: 4.6rem;
  }
  
}